<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main-box {
            position: relative;
            margin: 300px auto;
            border: 1px solid;
            border-radius: 10px;
            padding: 20px 28px;
            width: 402px;
            height: 215px;
            background-color: white;
        }
        .box1 {
            position: absolute;
            border: 1px solid rgb(10, 199, 67);
            border-radius: 25px;
            
            right: -30px;
            top: -20px;
            width: 246.44px;
            height: 205px;
            background-color: white;
        }
        .sub-box {
            transform:  translate(-50%, -50%);
            position: absolute;
            border: 1px solid;
            top: 50%;
            left: 50%;
        }
        
    </style>
</head>
<body>
    <div class="main-box">
        <div class="box1">
            <div class="sub-box">X</div>
        </div>
    </div>
</body>
</html>