<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        label {
            position: relative;
            display: block;
            border: 1px solid yellow;
            border-radius: 50%;
            width: 35px;
            height: 35px;
        }
        input[type="checkbox"]:checked + label > div {
            position: absolute;
            transform:  translate(50%, 50%);
            border-radius: 50%;
            width: 25px;
            height: 25px;
            right: 50%;
            bottom: 50%;
            background-color: black;
        }
        
        input[type="checkbox"]:checked + label > div:not(#chk1:checked + label > div) {
            background-color: pink;
        }
    </style>
</head>
<body>
    <input type="checkbox" id="chk1">
    <label for="chk1">
        <div></div>
    </label>
    <input type="checkbox" id="chk2">
    <label for="chk2">
        <div></div>
    </label>
</body>
</html>