<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .main-box {
            display: flex;
            flex-direction: column;
            align-items: center; 

            border: 1px solid #000;
            height: 700px;
            width: 500px;
            padding: 10px;
            
        }
        .box {
            display: flex;
            justify-content: center; 
            align-items: center;
            
            margin-bottom: 10px;
            border: 1px solid #000; 
            width: 480px;
            height: 120px;
        }
        .button {
            width: 80px;
            height: 60px;
        }

        * {
            box-sizing: border-box;
        }

        .main-box2 {
            display: flex;
            flex-wrap: wrap;
            align-content: space-between;
            justify-content: space-between;

            
            border: 1px solid #000;
            padding: 10px;
            width: 600px;
            height: 400px;

        }
        
        .box2 {
            border: 1px solid #000;
            width: 100px;
            height: 50px;
        }

    </style>
</head> 
<body>
    <div class="main-box">
        <div class="box">
            <button class="button">버튼</button>
        </div>
        <div class="box">
            <button class="button">버튼</button>
        </div>
        <div class="box">
            <button class="button">버튼</button>
        </div>
        <div class="box">
            <button class="button">버튼</button>
        </div>
    </div>

    <div class="main-box2">
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
    </div>
</body>
</html>