<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .main-box {
            border: 1px solid #000;
            height: 1000px;
            width: 1000px;
        }

        .sub-box {
            font-size: 50px;
            text-align:left;

            border: 1px solid #000;
            line-height: 100px;
            height: 100px;
            width: 1000px;
        }
        .sub-box2 {
            display: flex;
            justify-content: flex; 
            align-items: center;

            background-color: gray;
            border: 1px solid #000;
            height: 100px;
            width: 1000px;
        }
        .b1 {
            text-align:center;
            line-height: 50px;
            
            border: 1px solid #000;
            margin-left: 5px;
            height: 50px;
            width: 100px;
        }
        .b2 {  
            text-align:center;
            line-height: 50px;

            border: 1px solid #000;
            margin-left: 5px;
            height: 50px;
            width: 100px;

        }
        .b3 {
            text-align:center;
            line-height: 50px;

            border: 1px solid #000;
            margin-left: 5px;
            height: 50px;
            width: 100px;

        }
        .b4 {
            text-align:center;
            line-height: 50px;

            border: 1px solid #000;
            margin-left: 5px;
            height: 50px;
            width: 100px;

        }
        .b5 {
            text-align:center;
            line-height: 50px;

            border: 1px solid #000;
            margin-left: 5px;
            height: 50px;
            width: 100px;

        }
        .sub-box3 {
            display: flex;
            justify-content: flex; 
            align-items: center;

            background-color: gray;
            border: 1px solid #000;
            height: 100px;
            width: 1000px;
        }
        .c1 {
            border: 1px solid #000;
            margin-left: 5px;
            height: 50px;
            width: 100px;
        }
        .c2 {
            border: 1px solid #000;
            margin-left: 5px;
            height: 50px;
            width: 100px;
        }
        .sub-box4 {
            display: flex;
            justify-content: flex; 
            align-items: center;

            background-color: gray;
            border: 1px solid #000;
            height: 100px;
            width: 1000px;
        }
        .d1 {
            border: 1px solid #000;
            margin-left: 5px;
            height: 50px;
            width: 100px;
        }
        .d2 {
            border: 1px solid #000;
            margin-left: 5px;
            height: 50px;
            width: 100px;
        }
        .d3 {
            border: 1px solid #000;
            margin-left: 5px;
            height: 50px;
            width: 100px;
        }
        
        .sub-box5 {
            display: flex;
            justify-content: flex; 
            align-items: center;

            background-color: gray;
            border: 1px solid #000;
            height: 100px;
            width: 1000px;
        }
        .e1 {
            border: 1px solid #000;
            margin-left: 5px;
            height: 50px;
            width: 100px;
        }
        .e2 {
            border: 1px solid #000;
            margin-left: 5px;
            height: 50px;
            width: 100px;
        }
        .e3 {
            border: 1px solid #000;
            margin-left: 5px;
            height: 50px;
            width: 200px;
        }
        .sub-box6 {
            display: flex;
            justify-content: flex; 
            align-items: center;

            background-color: gray;
            border: 1px solid #000;
            height: 100px;
            width: 1000px;
        }
        .f1 {
            border: 1px solid #000;
            margin-left: 5px;
            height: 50px;
            width: 200px;
        }
        .f2 {
            border: 1px solid #000;
            margin-left: 5px;
            height: 50px;
            width: 200px;
        }
        .f3 {
            border: 1px solid #000;
            margin-left: 5px;
            height: 50px;
            width: 100px;
        }
    </style>
</head>
<body>
    <div class="main-box">
        <div class="sub-box">Language</div>
        <div class="sub-box2">
            <div class="b1">JavaScript</div>
            <div class="b2">TypeScript</div>
            <div class="b3">C++</div>
            <div class="b4">Java</div>
            <div class="b5">Python</div>
        </div>
        <div class="sub-box">Web Front-End</div>
        <div class="sub-box3">
            <table>
                <tr>
                    <th class="c1">React</th>
                    <th class="c2">Vue.js</th>
                </tr>
            </table>
        </div>
        <div class="sub-box">Web Back-End</div>
        <div class="sub-box4">
            <table>
                <tr>
                    <th class="d1">JSP</th>
                    <th class="d2">Spring</th>
                    <th class="d3">Spring Boot</th>
                </tr>
            </table>
        </div>
        <div class="sub-box">Database</div>
        <div class="sub-box5">
            <table>
                <tr>
                    <th class="e1">Oracle</th>
                    <th class="e2">MySQL</th>
                    <th class="e3">MS SQL Server</th>
                </tr>
            </table>
        </div>
        <div class="sub-box">etc</div>
        <div class="sub-box6">
            <table>
                <tr>
                    <th class="f1">Adobe Photoshop</th>
                    <th class="f2">Adobe Premiere Pro</th>
                    <th class="f3">Pro Tools</th>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>